# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: zennewpy
message: Tool to manipulate Zenodo API
type: software
authors:
  - given-names: Marco
    family-names: Mancini
    name-particle: Marco
    email: marco.mancini@obspm.fr
    affiliation: Observatoire de Paris/ CNRS
    orcid: 'https://orcid.org/0000-0003-2348-1890'
repository-code: 'https://gitlab.obspm.fr/mmancini/zennewpy'
abstract: Client to work with Zenodo API
identifiers:
  - type: doi
  value: 10.5281/zenodo.14234803

license: MIT
version: 0.1.1
date-released: '2024-11-26'
